VITE_SUPABASE_PROJECT_ID="sohpysufjqydafpenile"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaHB5c3VmanF5ZGFmcGVuaWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjQ0OTEsImV4cCI6MjA3ODE0MDQ5MX0.FufpNNDFsy8HrrI4zSEklt4nOHiPUJy4jXD1UdToN6c"
VITE_SUPABASE_URL="https://sohpysufjqydafpenile.supabase.co"
